# WebRealEstate

./: EERD.mwb  RealEstateDB.sql  pom.xml
Diagram/ClassDiagram/: classDiagram.puml
Diagram/SequenceDiagram/: buy.puml  dangkys.puml  detail.puml  duyetyeucaumua.puml  login.puml  pay.puml  taobatdongsan.puml  timvaLocBDS.puml
Diagram/UseCase/: listing.puml  payment.puml  rent.puml  sale.puml  sercurity.puml  useser_experience.puml
SendMailService/: pom.xml
SendMailService/src/main/resources/: application.properties
UserExperienceService/: pom.xml
UserExperienceService/src/main/resources/: application.properties
WebRealEstate/: pom.xml
WebRealEstate/src/main/resources/: application.properties
WebRealEstateListingService/: pom.xml
WebRealEstateListingService/src/main/resources/: application.properties
WebRealEstateOfferService/: compose.yaml  pom.xml
WebRealEstateOfferService/src/main/resources/: application.properties
WebRealEstatePaymentService/: pom.xml
WebRealEstatePaymentService/src/main/resources/: application.properties
WebRealEstateRentService/: pom.xml
WebRealEstateRentService/src/main/resources/: application.properties
WebRealEstateSaleService/: pom.xml
WebRealEstateSaleService/src/main/resources/: application.properties
WebRealEstate_IdentityService/: pom.xml
WebRealEstate_IdentityService/src/main/resources/: application.properties
realestate-common/: pom.xml
realestate-common/src/main/resources/: application.properties
realestate-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
realestate-frontend/src/: index.html  styles.css  styles.scss  styles.scss.backup
realestate-frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
realestate-frontend/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
realestate-frontend/src/app/components/buy/: buy.component.html  buy.component.scss  buy.component.ts
realestate-frontend/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
realestate-frontend/src/app/components/debug/: api-test.component.ts
realestate-frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
realestate-frontend/src/app/components/header/: header.component.html  header.component.html.backup  header.component.html.new  header.component.scss  header.component.ts
realestate-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
realestate-frontend/src/app/components/listing/: listing.component.ts
realestate-frontend/src/app/components/messaging/: messaging.component.html  messaging.component.scss  messaging.component.ts
realestate-frontend/src/app/components/payment-confirmation/: index.ts  payment-confirmation.component.html  payment-confirmation.component.scss  payment-confirmation.component.ts
realestate-frontend/src/app/components/payment-dialog/: index.ts  payment-dialog.component.ts
realestate-frontend/src/app/components/payments/: payment-form.component.html  payment-form.component.scss  payment-form.component.ts  payment.component.html  payment.component.scss  payment.component.ts
realestate-frontend/src/app/components/privacy/: privacy.component.html  privacy.component.scss  privacy.component.ts
realestate-frontend/src/app/components/profile/: index.ts  profile.component.html  profile.component.scss  profile.component.ts
realestate-frontend/src/app/components/properties/: properties.component.html  properties.component.scss  (+1 more)
realestate-frontend/src/app/directives/: default-image.directive.ts
realestate-frontend/src/app/interceptors/: auth.interceptor.ts  logging.interceptor.ts
realestate-frontend/src/app/models/: agent.model.ts  appointment.model.ts  auth.model.ts  contact.model.ts  error.model.ts  listing.model.ts  offer.model.ts  payment.model.ts  property.model.ts  recommendation.model.ts  review.model.ts  transaction.model.ts  user-experience.model.ts  user.model.ts
realestate-frontend/src/app/services/: admin.service.ts  agent.service.ts  appointment.service.ts  auth.service.ts  error.service.ts  favorite.service.ts  listing.service.ts  offer.service.ts  payment.service.ts  property-api.service.ts  property.service.ts  recently-viewed.service.ts  recommendation.service.ts  review.service.ts  saved-search.service.ts  toastr-wrapper.service.ts  transaction-payment.service.ts  transaction.service.ts  user.service.ts
realestate-frontend/src/app/typings/: toastr.d.ts
realestate-frontend/src/app/utils/: payment-utils.ts  user-adapters.ts
realestate-frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
realestate-gateway/: pom.xml
realestate-gateway/src/main/java/spring/realestategateway/: RealestateGatewayApplication.java
realestate-gateway/src/main/java/spring/realestategateway/config/: GatewayCorsConfig.java
realestate-gateway/src/main/resources/: application.properties
realestate-gateway/src/test/java/spring/realestategateway/: RealestateGatewayApplicationTests.java
(+378 files in other folders)
