spring.application.name=WebRealEstatePaymentService
spring.datasource.url = jdbc:mysql://localhost:3306/realestatedb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8084
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
