<div class="purchase-history-container">
  <div class="hero-section">
    <div class="container">
      <div class="hero-content">
        <h1>Purchasing History</h1>
        <p>Track and manage your real estate purchases</p>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <!-- Stats Row -->
    <div class="rental-stats-row">
      <div class="row">
        <div class="col-md-4">
          <div class="stat-card">
            <div class="stat-icon total">
              <i class="fas fa-home"></i>
            </div>
            <div class="stat-content">
              <h3>{{ totalTransactions }}</h3>
              <p>Total Transactions</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-card">
            <div class="stat-icon active">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
              <h3>{{ completedTransactions }}</h3>
              <p>Completed</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-card">
            <div class="stat-icon pending">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
              <h3>{{ pendingTransactions }}</h3>
              <p>Pending</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters and Actions -->
    <div class="card mt-4">
      <div class="card-body">
        <div class="row align-items-end">
          <div class="col-md-3">
            <div class="form-group">
              <label for="status-filter">Status</label>
              <select id="status-filter" class="form-select" (change)="filterByStatus($event)">
                <option value="all">All Statuses</option>
                <option [value]="transactionStatusEnum.PENDING">Pending</option>
                <option [value]="transactionStatusEnum.COMPLETED">Completed</option>
                <option [value]="transactionStatusEnum.CANCELLED">Cancelled</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="date-filter">Date Range</label>
              <select id="date-filter" class="form-select" (change)="filterByDate($event)">
                <option value="all">All Time</option>
                <option value="month">This Month</option>
                <option value="quarter">This Quarter</option>
                <option value="year">This Year</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="property-filter">Property Type</label>
              <select id="property-filter" class="form-select">
                <option value="all">All Types</option>
                <option value="apartment">Apartment</option>
                <option value="house">House</option>
                <option value="villa">Villa</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <button type="button" class="btn btn-outline-secondary w-100" (click)="resetFilters()">
              Reset Filters
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Transactions table -->
    <div class="card transaction-card mt-4">
      <div class="card-header">
        <h3>Purchase Transactions</h3>
        <button class="btn btn-primary" routerLink="/checkout">
          <i class="fas fa-plus"></i> New Purchase
        </button>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table transaction-table">
            <thead>
              <tr>
                <th>Property</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- If there are no transactions -->
              <tr *ngIf="!transactions || transactions.length === 0">
                <td colspan="5" class="text-center py-5">
                  <div class="empty-state">
                    <i class="fas fa-home fa-3x"></i>
                    <h4>No purchases yet</h4>
                    <p>Your property purchase transactions will appear here</p>
                    <button class="btn btn-primary mt-3" routerLink="/properties">Browse Properties</button>
                  </div>
                </td>
              </tr>
              
              <!-- Example transaction rows (replace with actual data) -->
              <tr>
                <td>
                  <div class="property-info">
                    <div class="property-image">
                      <img src="https://placehold.co/70x50/3498db/ffffff" alt="Property">
                    </div>
                    <div class="property-details">
                      <h5>Luxury Villa with Pool</h5>
                      <p>123 Main Street, City</p>
                    </div>
                  </div>
                </td>
                <td>May 12, 2023</td>
                <td>$450,000</td>
                <td><span class="status-badge completed">Completed</span></td>
                <td>
                  <button class="btn btn-icon" routerLink="/transaction/1">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-icon" (click)="downloadReceipt('1')">
                    <i class="fas fa-download"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="property-info">
                    <div class="property-image">
                      <img src="https://placehold.co/70x50/2ecc71/ffffff" alt="Property">
                    </div>
                    <div class="property-details">
                      <h5>Modern Apartment Downtown</h5>
                      <p>456 Park Avenue, City</p>
                    </div>
                  </div>
                </td>
                <td>June 3, 2023</td>
                <td>$320,000</td>
                <td><span class="status-badge confirmed">Confirmed</span></td>
                <td>
                  <button class="btn btn-icon" routerLink="/transaction/2">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-icon" (click)="downloadReceipt('2')">
                    <i class="fas fa-download"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="property-info">
                    <div class="property-image">
                      <img src="https://placehold.co/70x50/e74c3c/ffffff" alt="Property">
                    </div>
                    <div class="property-details">
                      <h5>Seaside Bungalow</h5>
                      <p>789 Beach Road, Coastal City</p>
                    </div>
                  </div>
                </td>
                <td>July 18, 2023</td>
                <td>$275,000</td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>
                  <button class="btn btn-icon" routerLink="/transaction/3">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-icon cancel-button" (click)="cancelTransaction('3')">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="property-info">
                    <div class="property-image">
                      <img src="https://placehold.co/70x50/9b59b6/ffffff" alt="Property">
                    </div>
                    <div class="property-details">
                      <h5>Country Estate</h5>
                      <p>101 Rural Route, Countryside</p>
                    </div>
                  </div>
                </td>
                <td>Aug 5, 2023</td>
                <td>$580,000</td>
                <td><span class="status-badge canceled">Canceled</span></td>
                <td>
                  <button class="btn btn-icon" routerLink="/transaction/4">
                    <i class="fas fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="property-info">
                    <div class="property-image">
                      <img src="https://placehold.co/70x50/f39c12/ffffff" alt="Property">
                    </div>
                    <div class="property-details">
                      <h5>Urban Loft</h5>
                      <p>222 Downtown Ave, Metro City</p>
                    </div>
                  </div>
                </td>
                <td>Sep 14, 2023</td>
                <td>$395,000</td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>
                  <button class="btn btn-icon" routerLink="/transaction/5">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-icon cancel-button" (click)="cancelTransaction('5')">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer">
        <div class="pagination-container">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Transaction Timeline -->
    <div class="card mt-4">
      <div class="card-header">
        <h3>Recent Activity</h3>
      </div>
      <div class="card-body">
        <div class="transaction-timeline">
          <div class="timeline-item">
            <div class="timeline-marker completed">
              <i class="fas fa-check"></i>
            </div>
            <div class="timeline-content">
              <div class="timeline-date">September 14, 2023</div>
              <h4>Transaction Initiated: Urban Loft</h4>
              <p>You've started the purchase process for Urban Loft property.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker canceled">
              <i class="fas fa-times"></i>
            </div>
            <div class="timeline-content">
              <div class="timeline-date">August 5, 2023</div>
              <h4>Transaction Canceled: Country Estate</h4>
              <p>The transaction was canceled due to financing issues.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker pending">
              <i class="fas fa-clock"></i>
            </div>
            <div class="timeline-content">
              <div class="timeline-date">July 18, 2023</div>
              <h4>Offer Accepted: Seaside Bungalow</h4>
              <p>Your offer has been accepted. Pending final documentation.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker completed">
              <i class="fas fa-check"></i>
            </div>
            <div class="timeline-content">
              <div class="timeline-date">June 3, 2023</div>
              <h4>Transaction Confirmed: Modern Apartment</h4>
              <p>The purchase agreement has been signed by all parties.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker completed">
              <i class="fas fa-check"></i>
            </div>
            <div class="timeline-content">
              <div class="timeline-date">May 12, 2023</div>
              <h4>Transaction Completed: Luxury Villa</h4>
              <p>Congratulations! You've completed the purchase of your new property.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Helpful Tips Section -->
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="card enhanced-card">
          <div class="card-header premium-header">
            <div class="icon-wrapper gold">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Home Buying Tips</h3>
          </div>
          <div class="card-body">
            <ul class="enhanced-tips-list">
              <li class="tip-item">
                <div class="tip-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <p>Keep all transaction documents for tax purposes</p>
              </li>
              <li class="tip-item">
                <div class="tip-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <p>Review your closing costs carefully before signing</p>
              </li>
              <li class="tip-item">
                <div class="tip-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <p>Set up automatic payments for your mortgage</p>
              </li>
              <li class="tip-item">
                <div class="tip-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <p>Consider setting up a home maintenance fund</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card premium-card">
          <div class="premium-gradient">
            <div class="card-header border-0">
              <div class="icon-wrapper premium">
                <i class="fas fa-home"></i>
              </div>
              <h3>Need Help With Your Transaction?</h3>
            </div>
            <div class="card-body">
              <p>Our real estate experts are here to help you through every step of your purchase.</p>
              <div class="feature-list">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-handshake"></i>
                  </div>
                  <p>Transaction assistance</p>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-file-contract"></i>
                  </div>
                  <p>Document review</p>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-comments-dollar"></i>
                  </div>
                  <p>Financial guidance</p>
                </div>
              </div>
              <div class="button-group mt-3">
                <a href="/contact" class="premium-btn btn-light">
                  <span class="btn-content">
                    <i class="fas fa-phone-alt"></i>
                    <span>Contact Us</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 